<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Home</title>
    <link rel="stylesheet" href="index.css">

   
</head>
<body>

       <nav>
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
        <a href="#">
            <img src="icon.jpeg" >
            
        </a>
      </nav>

    <div class="content">
        <div class="left-side">
            <br>
            <h1>L O R E M &nbsp;I P S U M</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus </p>
            <p> id est vitae dolor rhoncus tristique. Maecenas metus quam, </p>
            <p> rhoncus euismod lorem in, sollicitudin viverra eros. </p>
            <p> Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus.</p>
            <p> Quisque congue sem nec justo mollis, in tincidunt erat pretium.</p>
            <p> Sed pulvinar, massa ac porta viverra</p><br>
            <button class="click-me-button" onclick="location.href='page2.html'">Click Me</button>
        </div>
        <div class="right-side">
            <img src="burger.jpeg">
        </div>
    </div>

</body>
</html>
